In [1]:
import pandas as pd

In [3]:
df1=pd.read_csv("yellow_tripdata_2023-02.csv")

In [4]:
df2=pd.read_csv("taxi_zone_lookup.csv")

In [1]:
import pandas as pd

# Read the NYC taxi dataset
nyc_taxi_df = pd.read_csv('yellow_tripdata_2023-02.csv')
nyc_taxi_df = nyc_taxi_df.drop_duplicates().reset_index(drop=True)
nyc_taxi_df['trip_id'] = nyc_taxi_df.index

# Read the 'taxi_zone_lookup' dataset
taxi_zone_lookup_df = pd.read_csv('taxi_zone_lookup.csv')

# Merge the datasets based on PULocationID (pick up) and DOLocationID (drop off)
merged_df = nyc_taxi_df.merge(taxi_zone_lookup_df, how='left', left_on='PULocationID', right_on='LocationID')
merged_df.rename(columns={'Borough': 'PU_Borough', 'Zone': 'PU_zone'}, inplace=True)
merged_df = merged_df.merge(taxi_zone_lookup_df, how='left', left_on='DOLocationID', right_on='LocationID')
merged_df.rename(columns={'Borough': 'DO_Borough', 'Zone': 'DO_zone'}, inplace=True)

# Select the desired columns
final_df = merged_df[['VendorID', 'tpep_pickup_datetime', 'tpep_dropoff_datetime', 'passenger_count', 'trip_distance',
                      'RatecodeID', 'store_and_fwd_flag', 'PULocationID', 'PU_Borough', 'PU_zone', 'DOLocationID',
                      'DO_Borough', 'DO_zone', 'payment_type', 'fare_amount', 'extra', 'mta_tax', 'tip_amount',
                      'tolls_amount', 'improvement_surcharge', 'total_amount', 'congestion_surcharge',
                      'Airport_fee', 'trip_id']]

# Save the final DataFrame as a CSV file
final_df

C:\Users\swara\anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3444: DtypeWarning: Columns (6) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,PU_Borough,PU_zone,...,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge,Airport_fee,trip_id
0,1,2023-02-01 00:32:53,2023-02-01 00:34:34,2.0,0.30,1.0,N,142,Manhattan,Lincoln Square East,...,4.40,3.50,0.5,0.00,0.0,1.0,9.40,2.5,0.00,0
1,2,2023-02-01 00:35:16,2023-02-01 00:35:30,1.0,0.00,1.0,N,71,Brooklyn,East Flatbush/Farragut,...,-3.00,-1.00,-0.5,0.00,0.0,-1.0,-5.50,0.0,0.00,1
2,2,2023-02-01 00:35:16,2023-02-01 00:35:30,1.0,0.00,1.0,N,71,Brooklyn,East Flatbush/Farragut,...,3.00,1.00,0.5,0.00,0.0,1.0,5.50,0.0,0.00,2
3,1,2023-02-01 00:29:33,2023-02-01 01:01:38,0.0,18.80,1.0,N,132,Queens,JFK Airport,...,70.90,2.25,0.5,0.00,0.0,1.0,74.65,0.0,1.25,3
4,2,2023-02-01 00:12:28,2023-02-01 00:25:46,1.0,3.22,1.0,N,161,Manhattan,Midtown Center,...,17.00,1.00,0.5,3.30,0.0,1.0,25.30,2.5,0.00,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2913950,2,2023-02-28 23:46:00,2023-03-01 00:05:00,NaN,4.65,NaN,NaN,249,Manhattan,West Village,...,20.22,0.00,0.5,4.84,0.0,1.0,29.06,NaN,NaN,2913950
2913951,2,2023-02-28 23:26:02,2023-02-28 23:37:10,NaN,2.47,NaN,NaN,186,Manhattan,Penn Station/Madison Sq West,...,13.66,0.00,0.5,2.65,0.0,1.0,20.31,NaN,NaN,2913951
2913952,2,2023-02-28 23:24:00,2023-02-28 23:38:00,NaN,3.49,NaN,NaN,158,Manhattan,Meatpacking/West Village West,...,17.64,0.00,0.5,0.00,0.0,1.0,21.64,NaN,NaN,2913952
2913953,2,2023-02-28 23:03:00,2023-02-28 23:10:00,NaN,2.13,NaN,NaN,79,Manhattan,East Village,...,13.56,0.00,0.5,2.63,0.0,1.0,20.19,NaN,NaN,2913953
2913954,2,2023-02-28 23:03:03,2023-02-28 23:12:51,NaN,2.28,NaN,NaN,161,Manhattan,Midtown Center,...,14.89,0.00,0.5,3.78,0.0,1.0,22.67,NaN,NaN,2913954

In [2]:
final_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2913955 entries, 0 to 2913954
Data columns (total 24 columns):
 #   Column                 Dtype
---  ------                 -----
 0   VendorID               int64
 1   tpep_pickup_datetime   object
 2   tpep_dropoff_datetime  object
 3   passenger_count        float64
 4   trip_distance          float64
 5   RatecodeID             float64
 6   store_and_fwd_flag     object
 7   PULocationID           int64
 8   PU_Borough             object
 9   PU_zone                object
 10  DOLocationID           int64
 11  DO_Borough             object
 12  DO_zone                object
 13  payment_type           int64
 14  fare_amount            float64
 15  extra                  float64
 16  mta_tax                float64
 17  tip_amount             float64
 18  tolls_amount           float64
 19  improvement_surcharge  float64
 20  total_amount           float64
 21  congestion_surcharge   float64
 22  Airport_fee            float64
 23  trip_id                int64
dtypes: float64(12), int64(5), object(7)
memory usage: 555.8+ MB

In [3]:
final_df = final_df[:-2800000]

In [4]:
final_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 113955 entries, 0 to 113954
Data columns (total 24 columns):
 #   Column                 Non-Null Count   Dtype
---  ------                 --------------   -----
 0   VendorID               113955 non-null  int64
 1   tpep_pickup_datetime   113955 non-null  object
 2   tpep_dropoff_datetime  113955 non-null  object
 3   passenger_count        113955 non-null  float64
 4   trip_distance          113955 non-null  float64
 5   RatecodeID             113955 non-null  float64
 6   store_and_fwd_flag     113955 non-null  object
 7   PULocationID           113955 non-null  int64
 8   PU_Borough             113955 non-null  object
 9   PU_zone                113910 non-null  object
 10  DOLocationID           113955 non-null  int64
 11  DO_Borough             113955 non-null  object
 12  DO_zone                113565 non-null  object
 13  payment_type           113955 non-null  int64
 14  fare_amount            113955 non-null  float64
 15  extra                  113955 non-null  float64
 16  mta_tax                113955 non-null  float64
 17  tip_amount             113955 non-null  float64
 18  tolls_amount           113955 non-null  float64
 19  improvement_surcharge  113955 non-null  float64
 20  total_amount           113955 non-null  float64
 21  congestion_surcharge   113955 non-null  float64
 22  Airport_fee            113955 non-null  float64
 23  trip_id                113955 non-null  int64
dtypes: float64(12), int64(5), object(7)
memory usage: 21.7+ MB

In [5]:
final_df.to_csv('uber_dataset.csv', index=False)